pluginManagement {
    repositories {
        
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
include 'unityLibrary:mobilenotifications.androidlib'


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
include ':unity-bridge'
include ':re-sdk-bundle'
include ':ra-sdk'
include ':re-sdk'
