# SDKRT-Unity3d

./: .gitignore  README.md  SdkrtUnityCsWrapper.cs
SDKRTSampleLibrary/: build.gradle  settings.gradle
SDKRTSampleLibrary/ra-sdk/: build.gradle
SDKRTSampleLibrary/ra-sdk/src/main/java/com/existing/sdk/: BannerAd.kt
SDKRTSampleLibrary/re-sdk-bundle/: build.gradle
SDKRTSampleLibrary/unity-bridge/: build.gradle
SDKRTSampleLibrary/unity-bridge/src/main/java/com/example/unitybridge/: BannerAdLoadingCallback.kt  UnitySdkBridge.kt
Unity3dSampleWithRESDK/: .gitignore  gradle.properties  settings.gradle
Unity3dSampleWithRESDK/launcher/: build.gradle
Unity3dSampleWithRESDK/launcher/src/main/res/values/: strings.xml
Unity3dSampleWithRESDK/ra-sdk/: build.gradle
Unity3dSampleWithRESDK/ra-sdk/src/main/java/com/existing/sdk/: ExistingSdk.kt
Unity3dSampleWithRESDK/re-sdk/: build.gradle
Unity3dSampleWithRESDK/re-sdk/src/main/java/com/example/api/: SdkService.kt
Unity3dSampleWithRESDK/re-sdk/src/main/java/com/example/implementation/: SdkServiceImpl.kt
Unity3dSampleWithRESDK/unity-bridge/src/main/java/com/example/unitybridge/: FileCreationCallback.kt  InitializationCallback.kt  UnitySdkBridge.kt
Unity3dSampleWithRESDK/unityLibrary/: build.gradle
UnityProject/SDKRT-UnityValidation/Assets/Scenes/: MainScene.unity
UnityProject/SDKRT-UnityValidation/Assets/Scripts/: SdkrtUnityCsWrapper.cs
UnityProject/SDKRT-UnityValidation/ProjectSettings/: ProjectSettings.asset
UnityProject/SDKRT-UnityValidation/UserSettings/Layouts/: default-2022.dwlt
UnitySampleGameWithSDKRT/: .gitignore  build.gradle  gradle.properties
UnitySampleGameWithSDKRT/EmptyProjectAndroidStudioExport_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
UnitySampleGameWithSDKRT/gradle/wrapper/: gradle-wrapper.properties
UnitySampleGameWithSDKRT/launcher/: build.gradle
UnitySampleGameWithSDKRT/ra-sdk/src/main/java/com/existing/sdk/: BannerAd.kt
UnitySampleGameWithSDKRT/re-sdk/src/main/java/com/example/implementation/: FullscreenAdImpl.kt
UnitySampleGameWithSDKRT/unity-bridge/: build.gradle
UnitySampleGameWithSDKRT/unityLibrary/: build.gradle
