/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// A standard android library that uses a Runtime-enabled Ad library to show "ads".
android {
    namespace 'com.existing.sdk'
    privacySandbox {
        enable = true
    }
    defaultConfig {
        compileSdk 35
        minSdk 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    //QUESTION: Does the wrapper need this, or does the RA SDK need it?
    experimentalProperties["android.privacySandboxSdk.apiGenerator.generatedRuntimeDependencies"] =
            [
                    project.dependencies.create('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'),
                    project.dependencies.create("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"),
                    project.dependencies.create("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"),
                    project.dependencies.create('androidx.privacysandbox.ui:ui-core:1.0.0-alpha10'),
                    project.dependencies.create('androidx.privacysandbox.ui:ui-client:1.0.0-alpha10'),
                    project.dependencies.create('androidx.privacysandbox.activity:activity-core:1.0.0-alpha01'),
                    project.dependencies.create('androidx.privacysandbox.activity:activity-client:1.0.0-alpha01'),
            ]
}

dependencies {
    implementation project(':re-sdk-bundle')
    // Note that here we depend on the example-sdk-bundle, not the example-sdk.
    //
    // The example-sdk library contains all the logic, but apps are not compiled using its full
    // classpath. Instead, the bundle contains information about the SDK API and the Android Gradle
    // Plugin uses it to generate sources and compile the app.

    // Required for backwards compatibility on devices where SDK Runtime is unavailable.
    implementation "androidx.privacysandbox.sdkruntime:sdkruntime-client:$privacy_sandbox_sdk_runtime_version"

    // This is required to display banner ads using the SandboxedUiAdapter interface.
    implementation "androidx.privacysandbox.ui:ui-core:$privacy_sandbox_ui_version"
    implementation "androidx.privacysandbox.ui:ui-client:$privacy_sandbox_ui_version"

    // This is required to use SDK ActivityLaunchers.
    implementation "androidx.privacysandbox.activity:activity-core:$privacy_sandbox_activity_version"
    implementation "androidx.privacysandbox.activity:activity-client:$privacy_sandbox_activity_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
