plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// Library that works as a bridge between the Runtime-Aware SDK and the C# wrapper for Unity
android {
    namespace 'com.example.unitybridge'
    privacySandbox {
        enable = true
    }
    defaultConfig {
        compileSdk 35
        minSdk 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Depend on the RA SDK
    implementation project(':ra-sdk')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}